# =============================================
# VIEW RESOLVER
# =============================================
 
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# URL DE LA BASE DE DONNEE
spring.datasource.url= jdbc:postgresql://localhost:5432/reseausocial
# USERNAME DE LA BDD
spring.datasource.username=postgres 
# PASSWORD DE LA BDD
spring.datasource.password=root